events {
}

http {
    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://websocket;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    upstream websocket {
        least_conn;
        server unix:/run/sockets/audio-parser_00.sock;
        server unix:/run/sockets/audio-parser_01.sock;
        server unix:/run/sockets/audio-parser_02.sock;
        server unix:/run/sockets/audio-parser_03.sock;
    }
}
