[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:audio-parser]
command = python audio_parser/app.py
process_name = %(program_name)s_%(process_num)02d
numprocs = 4
autorestart = true
# Redirect stdout to supervisor console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true